[33m49e3dd8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m  ì»´íŒŒì¼ ì—ëŸ¬ ìˆ˜ì • - LocationService static ë©”ì„œë“œ ì‚¬ìš©ìœ¼ë¡œ ë³€ê²½ - userId nullable ì²˜ë¦¬ ìˆ˜ì • - Firebase Auth import ì¶”ê°€
[33m1e84909[m  í¬ìŠ¤íŠ¸ ê¸°ëŠ¥ ë° ì„¤ì • ì¶”ê°€ - ì´ ìœ„ì¹˜ì— ë¿Œë¦¬ê¸° ê¸°ëŠ¥ êµ¬í˜„ - ì£¼ì†Œ í™•ì¸ ë‹¤ì´ì–¼ë¡œê·¸ (ì˜ˆ/ì•„ë‹ˆì˜¤) - í¬ìŠ¤íŠ¸ íšŒìˆ˜ ê¸°ëŠ¥ - íšŒìˆ˜í•œ í¬ìŠ¤íŠ¸ ì›”ë › ë³´ê´€ - ì§€ë„ í†µí•© ë° ë§ˆì»¤ í‘œì‹œ
[33m038e846[m ì „ë‹¨ì§€ ë°°í¬ ì„¤ì • í™”ë©´ ì¶”ê°€ - PostPlaceScreen êµ¬í˜„
[33m3cb6219[m ì§€ë„ ê²€ìƒ‰ í™”ë©´ ë° ë°ì´í„°ë² ì´ìŠ¤ ë§ˆì´ê·¸ë ˆì´ì…˜ ì„œë¹„ìŠ¤ ì—…ë°ì´íŠ¸
[33mf331c4a[m ë§ˆì´ê·¸ë ˆì´ì…˜ ìŠ¤í¬ë¦° ì„ì‹œ ìˆ˜ì • - DatabaseMigrationService ì˜ì¡´ì„± ì œê±°
[33m49cbaad[m ë§ˆì´ê·¸ë ˆì´ì…˜ ìŠ¤í¬ë¦° ì ‘ê·¼ ê¸°ëŠ¥ ì¶”ê°€
[33m903987b[m ë¦¬íŒ©í† ë§: í”„ë¡œì íŠ¸ êµ¬ì¡° ê°œì„  ë° ëª¨ë“ˆí™”
[33mce043bf[m Remove unnecessary files and clean up project structure
[33m608cc58[m Fix compilation errors and encoding issues across multiple files
[33mde26a3e[m Remove community and shop features, clean up code
