# 기존 JVM 메모리 설정
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError

# Java 홈 경로 설정 (Java 17 사용)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Android 관련 설정
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# 경고 억제 설정
android.suppressUnsupportedCompileSdk=33
